==> 2023-03-05 16:35:52 <==
# cmd: /Users/savithakamalon/opt/anaconda3/bin/conda create -p /Users/savithakamalon/Documents/PracticalML/Whisper/Speech-to-Text/venv2 python==3.9 -y
# conda version: 4.10.1
+defaults/noarch::tzdata-2022g-h04d1e81_0
+defaults/osx-64::ca-certificates-2023.01.10-hecd8cb5_0
+defaults/osx-64::certifi-2022.12.7-py39hecd8cb5_0
+defaults/osx-64::libcxx-14.0.6-h9765a3e_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.4-hcec6c5f_0
+defaults/osx-64::openssl-1.1.1t-hca72f7f_0
+defaults/osx-64::pip-22.3.1-py39hecd8cb5_0
+defaults/osx-64::python-3.9.0-h88f2d9e_2
+defaults/osx-64::readline-8.2-hca72f7f_0
+defaults/osx-64::setuptools-65.6.3-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.40.1-h880c91c_0
+defaults/osx-64::tk-8.6.12-h5d9f67b_0
+defaults/osx-64::wheel-0.38.4-py39hecd8cb5_0
+defaults/osx-64::xz-5.2.10-h6c40b1e_1
+defaults/osx-64::zlib-1.2.13-h4dc903c_0
# update specs: ['python==3.9']
==> 2023-03-05 16:38:06 <==
# cmd: /Users/savithakamalon/opt/anaconda3/bin/conda install pytorch torchvision torchaudio -c pytorch
# conda version: 4.10.1
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::flit-core-3.6.0-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::brotlipy-0.7.0-py39h9ed2024_1003
+defaults/osx-64::bzip2-1.0.8-h1de35cc_0
+defaults/osx-64::cffi-1.15.1-py39hc55c11b_0
+defaults/osx-64::cryptography-39.0.1-py39hf6deb26_0
+defaults/osx-64::freetype-2.12.1-hd8bbffd_0
+defaults/osx-64::gettext-0.21.0-h7535e17_0
+defaults/osx-64::giflib-5.2.1-h6c40b1e_3
+defaults/osx-64::gmp-6.2.1-he9d5cce_3
+defaults/osx-64::gnutls-3.6.15-hed9c0bf_0
+defaults/osx-64::icu-58.2-h0a44026_3
+defaults/osx-64::idna-3.4-py39hecd8cb5_0
+defaults/osx-64::intel-openmp-2021.4.0-hecd8cb5_3538
+defaults/osx-64::jpeg-9e-h6c40b1e_1
+defaults/osx-64::lame-3.100-h1de35cc_0
+defaults/osx-64::lcms2-2.12-hf1fd2bf_0
+defaults/osx-64::lerc-3.0-he9d5cce_0
+defaults/osx-64::libdeflate-1.17-hb664fd8_0
+defaults/osx-64::libiconv-1.16-hca72f7f_2
+defaults/osx-64::libidn2-2.3.2-h9ed2024_0
+defaults/osx-64::libpng-1.6.39-h6c40b1e_0
+defaults/osx-64::libtasn1-4.16.0-h9ed2024_0
+defaults/osx-64::libtiff-4.5.0-hcec6c5f_2
+defaults/osx-64::libunistring-0.9.10-h9ed2024_0
+defaults/osx-64::libwebp-1.2.4-hf6ce154_1
+defaults/osx-64::libwebp-base-1.2.4-h6c40b1e_1
+defaults/osx-64::libxml2-2.9.14-hbf8cd5e_0
+defaults/osx-64::llvm-openmp-14.0.6-h0dcd299_0
+defaults/osx-64::lz4-c-1.9.4-hcec6c5f_0
+defaults/osx-64::mkl-2021.4.0-hecd8cb5_637
+defaults/osx-64::mkl-service-2.4.0-py39h9ed2024_0
+defaults/osx-64::mkl_fft-1.3.1-py39h4ab4a9b_0
+defaults/osx-64::mkl_random-1.2.2-py39hb2f4e1b_0
+defaults/osx-64::nettle-3.7.3-h230ac6f_1
+defaults/osx-64::numpy-1.23.5-py39he696674_0
+defaults/osx-64::numpy-base-1.23.5-py39h9cd3388_0
+defaults/osx-64::openh264-2.1.1-h8346a28_0
+defaults/osx-64::pillow-9.4.0-py39hcec6c5f_0
+defaults/osx-64::pyopenssl-23.0.0-py39hecd8cb5_0
+defaults/osx-64::pysocks-1.7.1-py39hecd8cb5_0
+defaults/osx-64::requests-2.28.1-py39hecd8cb5_0
+defaults/osx-64::typing_extensions-4.4.0-py39hecd8cb5_0
+defaults/osx-64::urllib3-1.26.14-py39hecd8cb5_0
+defaults/osx-64::zstd-1.5.2-hcb37349_0
+pytorch/osx-64::ffmpeg-4.3-h0a44026_0
+pytorch/osx-64::pytorch-1.13.1-py3.9_0
+pytorch/osx-64::torchaudio-0.13.1-py39_cpu
+pytorch/osx-64::torchvision-0.14.1-py39_cpu
# update specs: ['pytorch', 'torchaudio', 'torchvision']
